{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Build Snake game",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${fileDirname}/Snake.c",
                "-o",
                "${fileDirname}/Snake",
                "-lncurses"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/gcc"
        }
    ],
    "version": "2.0.0"
}